.ant-menu > .ant-menu-item > .k1ir5dvg7ef-editor_css {
  display: flex;
  align-items: flex-end;
}

.ant-menu-submenu > .ant-menu > .k1irgnajcn-editor_css {
  border-left-width: 0px;
  padding: 0px 0px 0px 4px;
}
.ant-menu > .ant-menu-item > .k1ir49o93bm-editor_css {
  display: inline-block;
  font-weight: bold;
  padding: 8px 24px;
  transition: background 0s ease 0s;
}
.ant-menu-item > .item-sub-item > .k1is1pi943r-editor_css {
  margin: 0px 0 0.5em 4px;
}
.ant-menu-item > .item-sub-item > .k1irpzeqlf-editor_css {
  margin: 0px 0 0.5em 4px;
}
.ant-menu-item > .item-sub-item > .k1irptnswbf-editor_css {
  margin: 0px 0 0.5em 4px;
}
.ant-menu-item > .item-sub-item > .k1irpjne2xo-editor_css {
  margin: 0px 0 0.5em 4px;
}
.ant-menu-item > .item-sub-item > .k1irhltzoko-editor_css {
  margin: 0px 0 0.5em 4px;
}
.ant-menu-item > .item-sub-item > .k1irx9xnodq-editor_css {
  margin: 0px 0 0.5em 4px;
}
.ant-menu-submenu > .ant-menu > .k1irgs7prw-editor_css {
  margin: 4px 4px 8px;
}
#Banner0_1.k1ir344to5-editor_css {
  max-height: 600px;
}
#Feature7_0.k1iurmc5qno-editor_css {
  min-height: 364px;
}
#Feature7_0 .k1iuqzrjxpq-editor_css {
  min-height: 400px;
}
#Content5_1 .k1iw628aur-editor_css {
  max-height: 750px;
  padding: 28px 24px 0;
}
#Content5_1.k1iwfc118hn-editor_css {
  min-height: 620px;
}
